# -*- coding: utf-8 -*-
from __future__ import print_function


"""
如何分析一个“排序算法”
排序算法的执行效率：最好情况、最坏情况、平均情况时间复杂度；时间复杂度的系数、常数、低阶；比较次数和交换（或移动）次数
排序算法的内存消耗：空间复杂度，原地排序
排序算法的稳定性：稳定性是指如果待排序的序列中存在值相等的元素，经过排序之后，相等元素之间原有的先后顺序不变
有序度：数组中具有有序关系的元素对的个数
有序元素对：a[i] <= a[j], 如果 i < j。
逆序元素对：a[i] > a[j], 如果 i < j。
满有序度：完全有序数组的有序度，n*(n-1)/2
逆序度 = 满有序度 - 有序度
排序的过程就是增加有序度，减少逆序度，最后达到满有序度。

冒泡排序：冒泡排序只会操作相邻的两个数据，一次冒泡会让至少一个元素移动到它应该在的位置，重复n次，就完成了n个数据的排序工作。
插入排序：取未排序区间中的元素，在已排序区间中找到合适的位置将其插入，并保证已排序区间数据一直有序，重复这个过程，直到未排序区间中元素为空，排序结束。
选择排序：
"""


if __name__ == "__main__":
    pass
