# -*- coding: utf-8 -*-
from __future__ import print_function


"""
线性排序：桶排序、计数排序、基数排序，时间复杂度O(n)
桶排序：将要排序的数据分到几个有序的桶里，每个桶里的数据再单独进行排序；桶内数据排完序后，再把每个桶里的数据按照顺序依次取出，组成的序列就是有序的了。

桶排序对数据的要求是很严苛的：首先，要排序的数据需要很容易就能划分成m个桶，且桶之间有着天然的大小顺序；其次，数据在各个桶之间的分布是比较均匀的。
桶排序适合用在外部排序中，即数据存储在外部磁盘上，数据量比较大，内存有限，无法将数据全部加载到内存中。

计数排序：当要排序的n个数据，所处的范围并不大的时候，比如最大值是k，就可以把数据划分成k个桶，每个桶内的数据的值都是相同的，省去了桶内排序的时间。
计数排序适用于数据范围不大的场景，而且只能给非负整数排序，如果要排序的数据是其他类型的，要将其在不改变相对大小的情况下，转化为非负整数。

基数排序：要排序的数据可以分割出独立的“位”来比较，而且位之间有递进的关系，除此之外，每一位的数据范围不能太大，要可以用线性排序算法来排序。
"""

##

if __name__ == "__main__":
    pass
