# -*- coding: utf-8 -*-
from __future__ import print_function


##数组：是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。
"""
线性表：线性表上的数据最多只有“前和后”两个方向，除了数组，链表、队列、栈等也是线性表结构
非线性表：比如二叉树、堆、图等
连续的内存空间和相同类型的数据：随机访问（寻址公式）
低效的“插入”和“删除”：搬移数据，一般的，向后搬移就从后往前遍历，向前搬移就从前往后遍历
插入的优化：可以将插入位置的数据搬移到数组的最后，再将新的数据直接放入插入位置
删除的优化：可以先将删除的数据进行标记，当数组满时，再触发执行真正的删除操作（标记清除垃圾回收算法）
容器vs数组：ArrayList/vector，可以将很多数组操作的细节封装起来，并且支持动态扩容
"""
