# -*- coding: utf-8 -*-
from __future__ import print_function


"""
什么是哈希算法：将任意长度的二进制值串映射为固定长度的二进制值串，这个映射的规则就是哈希算法，而原始数据通过映射之后得到的二进制值串就是哈希值。
    1、从哈希值不能反向推导出原始数据（单向哈希算法）
    2、对输入数据非常敏感，哪怕原始数据只修改了一个比特，最后得到的哈希值也大不相同
    3、哈希冲突的概率要很小，对于不同的原始数据，哈希值相同的概率非常小
    4、哈希算法的执行效率要尽量高效，针对较长的文本，也能快速计算出哈希值

哈希算法的应用：
1、安全加密
2、唯一标识
3、数据校验
4、散列函数

针对字典攻击，我们可以引入一个salt，跟用户密码组合在一起，增加密码的复杂度。我们拿组合之后的字符串来做哈希算法加密，将它存储到数据库中，进一步增加破解的难度。
"""

if __name__ == "__main__":
    pass